{
  "name": "deviantintegral/flysystem",
  "type": "drupal-module",
  "require": {
    "league/flysystem": "^1.0.3",
    "league/flysystem-replicate-adapter": "~1.0",
    "twistor/flysystem-stream-wrapper": "^1.0.5"
  },

  "require-dev": {
    "league/flysystem-memory": "~1.0"
  },

  "replace": {
    "drupal/flysystem": "dev-8.x-1.x"
  },

  "autoload": {
    "psr-4": {
      "Drupal\\flysystem\\": "src/"
    }
  }
}
